# MyTaxiTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/mytaxi/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mytaxi/test/app/: App.kt
app/src/main/java/uz/mytaxi/test/data/database/: AppDatabase.kt  LocationDao.kt
app/src/main/java/uz/mytaxi/test/data/model/: LocationModel.kt
app/src/main/java/uz/mytaxi/test/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/uz/mytaxi/test/domain/repository/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/uz/mytaxi/test/domain/usecase/: LocationUseCase.kt  LocationUseCaseImpl.kt
app/src/main/java/uz/mytaxi/test/presenter/: MapActivity.kt
app/src/main/java/uz/mytaxi/test/presenter/service/: DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/java/uz/mytaxi/test/presenter/viewmodel/: MapViewModel.kt  MapViewModelImpl.kt
app/src/main/java/uz/mytaxi/test/util/: MyUtils.kt
app/src/main/res/drawable/: blackish_bg.xml  green_rounded_bg.xml  ic_plus.xml  whhite_rounded_bg.xml
app/src/main/res/layout/: map_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/mytaxi/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
