plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'uz.mytaxi.test'
    compileSdk 33

    defaultConfig {
        applicationId "uz.mytaxi.test"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField('String', 'BASE_URL', '"https://sunriseinfo.ecoekspertiza.uz/"')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField('Boolean', 'LOGGING', 'true')
            debuggable true
        }
        release {
            buildConfigField('Boolean', 'LOGGING', 'true')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'androidx.databinding:databinding-runtime:7.4.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.compose.ui:ui:1.3.3'
    implementation 'com.google.android.libraries.places:places:3.0.0'


    // viewBinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // MapBox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    implementation 'com.mapbox.maps:android:10.8.0'
    implementation "com.mapbox.navigation:ui-dropin:2.8.0"
    implementation "com.mapbox.navigation:android:2.8.0"


    /*  ViewModelProviders  */
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    //  lifeCycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

//      kotlinx.coroutines
/*    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"*/

    // Dagger-Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // Navigation // ViewModels
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'

    // Room
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
//    implementation "android.arch.persistence.room:runtime:1.1.1"
//    kapt "android.arch.persistence.room:compiler:1.1.1"
}