<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presenter.MapActivity">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/white_bg_oval"
            android:src="@drawable/ic_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/free"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="28dp"
            android:background="@drawable/green_rounded_bg"
            android:text="Свободен"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/busy"
            app:layout_constraintStart_toEndOf="@id/menu"
            app:layout_constraintTop_toTopOf="@id/menu" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/busy"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/whhite_rounded_bg"
            android:text="Занят"
            android:textColor="@color/black"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@id/notification"
            app:layout_constraintStart_toEndOf="@id/free"
            app:layout_constraintTop_toTopOf="@id/menu" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/notification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/white_bg_oval"
            android:src="@drawable/ic_notification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/lightning"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="300dp"
            android:background="@drawable/white_bg_oval"
            android:src="@drawable/ic_lightning"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="280dp"
            android:background="@drawable/white_bg_oval"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/minus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="280dp"
            android:background="@drawable/white_bg_oval"
            android:src="@drawable/ic_minus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/plus" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/my_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="280dp"
            android:background="@drawable/white_bg_oval"
            android:src="@drawable/ic_my_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/minus" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginEnd="28dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/orders_btn"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:background="@drawable/blackish_bg"
                    android:src="@drawable/ic_exchange" />

                <TextView
                    android:id="@+id/orders_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@raw/roboto_bold"
                    android:text="Зазказы"
                    android:textColor="#1E1E1E"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginEnd="28dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/border_btn"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:background="@drawable/blackish_bg"
                    android:src="@drawable/ic_rocket"/>

                <TextView
                    android:id="@+id/border_text"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@raw/roboto_bold"
                    android:text="Бордюр"
                    android:textColor="#1E1E1E" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/rates_btn"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:background="@drawable/blackish_bg"
                    android:src="@drawable/ic_tarif" />

                <TextView
                    android:id="@+id/rates_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@raw/roboto_bold"
                    android:text="Тарифы"
                    android:textColor="#1E1E1E"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>